# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/sunstone/sunstone:14/UKQ1.230917.001/V816.0.2.0.UMQCNXM:user/release-keys
ro.build.fingerprint=Redmi/sunstone/sunstone:14/UKQ1.230917.001/V816.0.2.0.UMQCNXM:user/release-keys
ro.product.odm.device=sunstone
ro.product.odm.model=Redmi Note 12R Pro
ro.product.odm.name=sunstone
ro.product.odm.brand=Redmi
ro.product.odm.marketname=Redmi Note 12R Pro
ro.product.marketname=Redmi Note 12R Pro
# end sku build properties
ro.product.board=sunstone
